APP_NAME=
APP_DESCRIPTION=
APP_URL_BASE=localhost
APP_URL="https:/${APP_URL_BASE}/"

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_URL="${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"